body{
    margin: 0;
    padding: 0;
    background-color: #F5F8FF;
}
.raleway-normal{
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.inter-bolder{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
}

.inter-normal{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.head-nav{
    display: flex; 
    align-items: center;
    list-style: none;
    justify-content: space-between;
    margin: 50px 200px;
}
.btn-primary{
    height: 50px;
    width: 150px;
    background-color: #4E47FF;
    font-weight: bold;
    font-size: 16px;
    color: white;
    padding: 18px 35 px;
    border-radius: 10px;
    border: none;
}
.head-btn{
    text-decoration: none;
    color: #4E47FF;
    font-weight: 900;
    font-size: 34;
}

header{
    background-image: url(images/Hero-bg.png);
    height: 100%;
    width: 100%;
    background-position: top;
}
.banner{
    text-align: center;
    padding: 0px 250px 150px;
}
.banner-title{
    font-size: 65px;
    font-weight: bold;
}

.action{
    display: flex;
    justify-content: space-between;
    margin: 120px 150px;
}
.action-title{
    font-size: 42px;
    font-weight: bold;
}
.action-sub{
    font-size: 24px;
    color: #252432;
    opacity: 50%;
    max-width: 65%;
}
.wc-mini{
    border: none;
    border-radius: 20px;

}

.productive{
    margin: 0px 150px;
    padding: 50px 150px;
    max-width: 1140px;
    max-height: 300px;
    background-color: rgb(78, 71, 255, 0.1);
    text-align: center;
    border-radius: 10px;
}

.productive-cards{
    display: flex;
    justify-content: space-between;
}

.productive-title{
    font-size: 80;
    font-weight: 900;
    color: #4E47FF;
}
.productive-sub{
    font-size: 20px;
    counter-reset: #000000;
    opacity: 50%;
}

.challange{
    align-items: center;
    margin: 50px 150px;
}
.challange-container{
    display: flex;
    gap: 30px;
}
.challange-card{
    background-color: #FFFFFF;
    padding: 50px 50px;
    border-radius: 5px;
}
.challange-title{
    text-align: center;
    font-weight: bold;
    font-size: 42px;
}
.card-title{
    font-size: 24px;
    max-height: 120px;
}
.card-sub{
    font-size: 16px;
    max-height: 140px;
}
.mini-title{
    color: #757575;
    font-size: 16px;
    font-weight: bold;
    margin: 0px;
}
.mini-sub{
    font-size: 16px;
    color: #b3b3b3;
    margin: 0px;
}


.star{
    height: 24px;
    width: 120px;
    background-image: url(images/icon-star.png);
    background-repeat: repeat-x;
    background-size: 24px 24px;
    margin: 0 auto;
}
.avatar{
    border-radius: 50px;
    height: 40px;
    width: 40px;
}
.mini-container{
    display: flex;
    margin: 0px;
    gap: 20px;

}
.mini-card{
    height: 40px;
}

.focus{
    align-items: center;
    margin: 150px;
    padding: 50px 100px;
    text-align: center;
}

.focus-title{
    font-weight: bold;
    font-size: 50px;
}

.focus-sub{
    color: rgba(0,0,0,0.5);
}

.focus-img{
    border-radius: 10px;
    margin-top: 50px;
}

.touch{
    margin: 50px 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(214, 221, 237, 0.5);
    min-height: 300px;
}
.touch-title{
    font-weight: bold;
    font-size: 97px;
    width: 50%;
}


.form-touch *{
    display: block;
    margin-bottom: 10px;
}
.form-touch label{
    font-size: 18px;
}

footer{
    max-width: 70%;
    text-align: center;
    margin: 100px 450px;
    align-items: center;
}
.footer-title{
    color: #4E47FF;
    font-size: 100px;
}
.footer-sub{
    color: #8987A1;
}
.foot-nav{
    display: flex; 
    align-items: center;
    list-style: none;
    justify-content: space-between;
}
.foot-links{
    text-decoration: none;
    color: #8987A1;
}